"C:\Users\Lucia\Desktop\RentACCar\RentACCar\persona.h"
"C:\Users\Lucia\Desktop\RentACCar\RentACCar\persona.c"
"C:\Users\Lucia\Desktop\RentACCar\RentACCar\menuReportesEstadisticas.c"
"C:\Users\Lucia\Desktop\RentACCar\RentACCar\menuReportesEstadisticas.h"
"C:\Users\Lucia\Desktop\RentACCar\RentACCar\vehiculos.h"
"C:\Users\Lucia\Desktop\RentACCar\RentACCar\pantallaIngreso.c"
"C:\Users\Lucia\Desktop\RentACCar\RentACCar\gotoxy.c"
"C:\Users\Lucia\Desktop\RentACCar\RentACCar\alquileres.c"
"C:\Users\Lucia\Desktop\RentACCar\RentACCar\pantallaIngreso.h"
"C:\Users\Lucia\Desktop\RentACCar\RentACCar\gotoxy.h"
"C:\Users\Lucia\Desktop\RentACCar\RentACCar\reportes_estadisticas.c"
"C:\Users\Lucia\Desktop\RentACCar\RentACCar\vehiculos.c"
"C:\Users\Lucia\Desktop\RentACCar\RentACCar\main.c"
"C:\Users\Lucia\Desktop\RentACCar\RentACCar\alquileres.h"
"C:\Users\Lucia\Desktop\RentACCar\RentACCar\reportes_estadisticas.h"
